'use client';

import { useState, useEffect, useRef, useCallback } from 'react';

function buildPlainText(result, dateStr) {
  const d = '\u2500'.repeat(52);
  return [
    'RECRUITER VIEW SIMULATOR \u2014 ANALYSIS REPORT',
    `Generated: ${dateStr}`, d, '',
    `RECRUITER READINESS GRADE: ${result.overallGrade}`,
    result.oneLineSummary, '', d,
    'FIRST IMPRESSION', d, result.firstImpression, '', d,
    'WHAT READS CLEAR', d,
    ...result.clearElements.map((e) => `  \u2713 ${e}`), '', d,
    'WHAT FEELS CONFUSING', d,
    ...result.confusingElements.map((e) => `  ? ${e}`), '', d,
    'PERCEIVED TARGET ROLE', d, result.perceivedTarget, '', d,
    'SKIP TRIGGERS', d,
    ...result.skipTriggers.map((t) => `  \u2717 ${t}`), '', d,
    'POSITIONING FIXES', d,
    ...result.positioning.flatMap((p, i) => [
      `  ${i + 1}. ISSUE: ${p.issue}`, `     FIX:   ${p.fix}`, '',
    ]),
    d, 'Powered by Recruiter View Simulator \u00b7 danscareercorner.com',
  ].join('\n');
}

function buildHtmlReport(result, dateStr) {
  const gc = ({ A: '#22c55e', B: '#84cc16', C: '#eab308', D: '#f97316', F: '#ef4444' })[result.overallGrade?.[0]] || '#6b7280';
  const esc = (s) => String(s).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
  return `<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Recruiter View \u2014 Analysis Report</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
*{box-sizing:border-box;margin:0;padding:0}
body{background:#0a0e17;color:#e5e7eb;font-family:'DM Sans',Helvetica,Arial,sans-serif;padding:48px;max-width:820px;margin:0 auto}
.mono{font-family:'Space Mono',monospace}
.card{background:#111827;border:1px solid #1f2937;border-radius:12px;padding:20px 24px;margin-bottom:16px}
.card-title{font-size:12px;font-weight:700;text-transform:uppercase;letter-spacing:0.08em;font-family:'Space Mono',monospace;margin-bottom:12px}
.tag{display:inline-block;padding:5px 12px;border-radius:7px;font-size:12px;margin:3px 4px 3px 0}
.tag-g{background:#052e16;color:#86efac}.tag-o{background:#431407;color:#fdba74}
.two-col{display:flex;gap:16px;margin-bottom:16px}.two-col>div{flex:1}
.fix-grid{display:flex;gap:12px;margin-bottom:14px}.fix-grid>div{flex:1;background:#0d1117;border-radius:8px;padding:12px 16px}
.fix-i{border-left:3px solid #ef4444}.fix-s{border-left:3px solid #22c55e}
.fix-l{font-size:9px;text-transform:uppercase;letter-spacing:0.1em;color:#6b7280;margin-bottom:6px;font-family:'Space Mono',monospace}
.fix-t{font-size:12px;line-height:1.6;color:#d1d5db}
@media print{body{padding:24px;-webkit-print-color-adjust:exact!important;print-color-adjust:exact!important}.no-print{display:none!important}}
</style></head><body>
<div class="no-print" style="text-align:right;margin-bottom:20px">
<button onclick="window.print()" style="padding:10px 24px;border-radius:8px;border:none;background:linear-gradient(135deg,#f59e0b,#d97706);color:#0a0e17;font-weight:700;font-family:'Space Mono',monospace;font-size:13px;cursor:pointer">\uD83D\uDDA8 PRINT / SAVE AS PDF</button></div>
<div style="display:flex;align-items:center;gap:14px;margin-bottom:6px">
<div style="width:40px;height:40px;border-radius:10px;background:linear-gradient(135deg,#f59e0b,#d97706);display:flex;align-items:center;justify-content:center;font-size:22px">\uD83D\uDC41</div>
<div style="font-family:Georgia,serif;font-size:26px;font-weight:900;color:#f9fafb">Recruiter View</div></div>
<div style="font-size:12px;color:#6b7280;font-family:'Space Mono',monospace;margin-bottom:28px;padding-left:54px">Analysis Report &middot; ${esc(dateStr)}</div>
<div class="card" style="display:flex;align-items:center;gap:20px;border-radius:14px;padding:22px 24px;margin-bottom:20px">
<div style="width:72px;height:72px;border-radius:50%;border:4px solid ${gc};display:flex;align-items:center;justify-content:center;font-family:'Space Mono',monospace;font-size:30px;font-weight:700;color:${gc};background:${gc}11;flex-shrink:0">${esc(result.overallGrade)}</div>
<div><div style="font-size:10px;text-transform:uppercase;letter-spacing:0.1em;color:#6b7280;font-family:'Space Mono',monospace;margin-bottom:4px">Recruiter Readiness</div>
<div style="font-size:16px;font-weight:700;color:#f9fafb;font-family:Georgia,serif;line-height:1.4">${esc(result.oneLineSummary)}</div></div></div>
<div class="card"><div class="card-title" style="color:#f59e0b">\uD83D\uDCAD First Impression</div>
<div style="font-size:14px;line-height:1.7;color:#d1d5db;font-style:italic">\u201C${esc(result.firstImpression)}\u201D</div></div>
<div class="two-col"><div class="card"><div class="card-title" style="color:#22c55e">\u2705 What Reads Clear</div>
${result.clearElements.map(e => `<span class="tag tag-g">${esc(e)}</span>`).join('')}</div>
<div class="card"><div class="card-title" style="color:#f97316">\u2753 What Feels Confusing</div>
${result.confusingElements.map(e => `<span class="tag tag-o">${esc(e)}</span>`).join('')}</div></div>
<div class="card"><div class="card-title" style="color:#8b5cf6">\uD83C\uDFAF Perceived Target Role</div>
<div style="font-size:14px;line-height:1.7;color:#d1d5db">${esc(result.perceivedTarget)}</div></div>
<div class="card"><div class="card-title" style="color:#ef4444">\u23ED Skip Triggers</div>
${result.skipTriggers.map(t => `<div style="display:flex;align-items:flex-start;gap:8px;font-size:13px;line-height:1.6;color:#d1d5db;margin-bottom:6px"><span style="color:#ef4444;font-family:'Space Mono',monospace;font-size:11px;margin-top:3px">\u2717</span>${esc(t)}</div>`).join('')}</div>
<div class="card"><div class="card-title" style="color:#06b6d4">\uD83D\uDD27 Sharpen Your Positioning</div>
${result.positioning.map(p => `<div class="fix-grid"><div class="fix-i"><div class="fix-l">Issue</div><div class="fix-t">${esc(p.issue)}</div></div><div class="fix-s"><div class="fix-l">Fix</div><div class="fix-t">${esc(p.fix)}</div></div></div>`).join('')}</div>
<div style="text-align:center;font-size:11px;color:#4b5563;font-family:'Space Mono',monospace;padding-top:12px;border-top:1px solid #1f2937;margin-top:8px">Powered by Recruiter View Simulator &middot; danscareercorner.com</div>
</body></html>`;
}

const GradeRing = ({ grade, size = 88 }) => {
  const colors = { A: '#22c55e', B: '#84cc16', C: '#eab308', D: '#f97316', F: '#ef4444' };
  const color = colors[grade?.[0]] || '#6b7280';
  return (
    <div style={{
      width: size, height: size, borderRadius: '50%', border: `4px solid ${color}`,
      display: 'flex', alignItems: 'center', justifyContent: 'center',
      fontFamily: "'Space Mono', monospace", fontSize: size * 0.4,
      fontWeight: 700, color, background: `${color}11`, flexShrink: 0,
    }}>{grade || '\u2014'}</div>
  );
};

const Timer = ({ isRunning, elapsed }) => (
  <div style={{
    fontFamily: "'Space Mono', monospace", fontSize: 14,
    color: isRunning ? '#f59e0b' : '#6b7280',
    display: 'flex', alignItems: 'center', gap: 6,
  }}>
    <div style={{
      width: 8, height: 8, borderRadius: '50%',
      background: isRunning ? '#f59e0b' : '#374151',
      animation: isRunning ? 'pulse 1s infinite' : 'none',
    }} />
    {isRunning ? 'Scanning...' : 'Ready'} &middot; {(elapsed / 1000).toFixed(1)}s
  </div>
);

const SectionCard = ({ icon, title, children, accent = '#f59e0b', delay = 0 }) => {
  const [visible, setVisible] = useState(false);
  useEffect(() => { const t = setTimeout(() => setVisible(true), delay); return () => clearTimeout(t); }, [delay]);
  return (
    <div style={{
      background: '#111827', border: '1px solid #1f2937', borderRadius: 12,
      padding: '20px 24px', opacity: visible ? 1 : 0,
      transform: visible ? 'translateY(0)' : 'translateY(12px)',
      transition: 'all 0.5s cubic-bezier(0.16, 1, 0.3, 1)',
    }}>
      <div style={{
        display: 'flex', alignItems: 'center', gap: 10, marginBottom: 14,
        fontSize: 13, fontWeight: 700, textTransform: 'uppercase',
        letterSpacing: '0.08em', color: accent, fontFamily: "'Space Mono', monospace",
      }}><span style={{ fontSize: 18 }}>{icon}</span>{title}</div>
      {children}
    </div>
  );
};

const Tag = ({ children, color = '#374151', textColor = '#d1d5db' }) => (
  <span style={{
    display: 'inline-block', padding: '6px 14px', borderRadius: 8,
    background: color, color: textColor, fontSize: 13, lineHeight: 1.4,
    fontFamily: "'DM Sans', sans-serif",
  }}>{children}</span>
);

const ActionBtn = ({ onClick, icon, label, variant = 'default', feedback }) => {
  const [showFeedback, setShowFeedback] = useState(false);
  const handleClick = async () => {
    await onClick();
    if (feedback) { setShowFeedback(true); setTimeout(() => setShowFeedback(false), 2000); }
  };
  const isPrimary = variant === 'primary';
  return (
    <button onClick={handleClick} style={{
      display: 'flex', alignItems: 'center', gap: 8,
      padding: isPrimary ? '10px 24px' : '10px 20px', borderRadius: 10,
      border: isPrimary ? 'none' : '1px solid #374151',
      background: isPrimary ? 'linear-gradient(135deg, #f59e0b, #d97706)' : '#111827',
      color: isPrimary ? '#0a0e17' : '#d1d5db',
      fontSize: 13, fontWeight: 600, cursor: 'pointer',
      fontFamily: "'Space Mono', monospace", letterSpacing: '0.02em', transition: 'all 0.2s',
    }}
    onMouseEnter={(e) => { if (!isPrimary) e.currentTarget.style.borderColor = '#f59e0b'; }}
    onMouseLeave={(e) => { if (!isPrimary) e.currentTarget.style.borderColor = '#374151'; }}
    ><span style={{ fontSize: 16 }}>{showFeedback ? '\u2705' : icon}</span>
    {showFeedback ? feedback : label}</button>
  );
};

export default function Home() {
  const [profileText, setProfileText] = useState('');
  const [result, setResult] = useState(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');
  const [elapsed, setElapsed] = useState(0);
  const timerRef = useRef(null);
  const startRef = useRef(null);

  const startTimer = () => {
    startRef.current = Date.now();
    timerRef.current = setInterval(() => setElapsed(Date.now() - startRef.current), 100);
  };
  const stopTimer = () => clearInterval(timerRef.current);

  const analyze = async () => {
    if (!profileText.trim()) return;
    setLoading(true); setError(''); setResult(null); setElapsed(0);
    startTimer();
    try {
      const res = await fetch('/api/analyze', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ profileText }),
      });
      if (!res.ok) throw new Error('Analysis failed');
      const data = await res.json();
      setResult(data);
    } catch (err) {
      setError('Analysis failed. Please try again.');
      console.error(err);
    } finally { stopTimer(); setLoading(false); }
  };

  const reset = () => { setResult(null); setProfileText(''); setError(''); setElapsed(0); };

  const dateStr = new Date().toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
  const fileDate = new Date().toISOString().slice(0, 10);

  const downloadText = useCallback(() => {
    if (!result) return;
    const text = buildPlainText(result, dateStr);
    const blob = new Blob([text], { type: 'text/plain' });
    const a = document.createElement('a');
    a.href = URL.createObjectURL(blob);
    a.download = `recruiter-view-report-${fileDate}.txt`;
    a.click();
    URL.revokeObjectURL(a.href);
  }, [result, dateStr, fileDate]);

  const downloadPdf = useCallback(() => {
    if (!result) return;
    const html = buildHtmlReport(result, dateStr);
    const w = window.open('', '_blank');
    w.document.write(html);
    w.document.close();
  }, [result, dateStr]);

  const copyText = useCallback(async () => {
    if (!result) return;
    try { await navigator.clipboard.writeText(buildPlainText(result, dateStr)); }
    catch { /* fallback */ }
  }, [result, dateStr]);

  return (
    <div style={{ minHeight: '100vh', background: '#0a0e17', color: '#e5e7eb', fontFamily: "'DM Sans', sans-serif" }}>
      <style>{`
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.3; } }
        @keyframes scanline { 0% { top: -2px; } 100% { top: 100%; } }
        textarea:focus { outline: none; border-color: #f59e0b !important; }
        * { box-sizing: border-box; }
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: #111827; }
        ::-webkit-scrollbar-thumb { background: #374151; border-radius: 3px; }
      `}</style>

      {/* Header */}
      <div style={{
        borderBottom: '1px solid #1f2937', padding: '24px 32px',
        display: 'flex', alignItems: 'center', justifyContent: 'space-between',
        flexWrap: 'wrap', gap: 16,
      }}>
        <div>
          <div style={{ display: 'flex', alignItems: 'center', gap: 12, marginBottom: 4 }}>
            <div style={{
              width: 36, height: 36, borderRadius: 8,
              background: 'linear-gradient(135deg, #f59e0b, #d97706)',
              display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: 20,
            }}>{'\uD83D\uDC41'}</div>
            <h1 style={{
              fontFamily: "'Playfair Display', serif", fontSize: 24,
              fontWeight: 900, margin: 0, color: '#f9fafb', letterSpacing: '-0.02em',
            }}>Recruiter View</h1>
          </div>
          <p style={{
            fontSize: 13, color: '#6b7280', margin: 0,
            fontFamily: "'Space Mono', monospace", paddingLeft: 48,
          }}>See your profile through a recruiter&apos;s eyes &middot; 10-20 second scan</p>
        </div>
        <Timer isRunning={loading} elapsed={elapsed} />
      </div>

      <div style={{ maxWidth: 860, margin: '0 auto', padding: '32px 24px' }}>
        {!result ? (
          <div>
            <div style={{
              background: '#111827', border: '1px solid #1f2937',
              borderRadius: 16, padding: 28, position: 'relative', overflow: 'hidden',
            }}>
              {loading && (
                <div style={{ position: 'absolute', top: 0, left: 0, right: 0, height: '100%', overflow: 'hidden', pointerEvents: 'none' }}>
                  <div style={{
                    position: 'absolute', left: 0, right: 0, height: 2,
                    background: 'linear-gradient(90deg, transparent, #f59e0b, transparent)',
                    animation: 'scanline 2s linear infinite',
                  }} />
                </div>
              )}
              <label style={{
                display: 'block', fontSize: 13, fontWeight: 700,
                textTransform: 'uppercase', letterSpacing: '0.08em',
                color: '#9ca3af', marginBottom: 12, fontFamily: "'Space Mono', monospace",
              }}>Paste profile content below</label>
              <p style={{ fontSize: 13, color: '#6b7280', margin: '0 0 16px 0', lineHeight: 1.5 }}>
                Copy your LinkedIn headline, About section, and top 2-3 experience entries. The more context you provide, the sharper the analysis.
              </p>
              <textarea
                value={profileText}
                onChange={(e) => setProfileText(e.target.value)}
                placeholder={'Example:\n\nHeadline: Senior Product Manager | B2B SaaS | Growth & Strategy\n\nAbout: Passionate product leader with 8+ years of experience...'}
                disabled={loading}
                style={{
                  width: '100%', minHeight: 240, padding: 20, borderRadius: 10,
                  border: '1px solid #374151', background: '#0d1117',
                  color: '#e5e7eb', fontSize: 14, fontFamily: "'DM Sans', sans-serif",
                  lineHeight: 1.7, resize: 'vertical', transition: 'border-color 0.2s',
                }}
              />
              <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginTop: 16 }}>
                <span style={{ fontSize: 12, color: '#4b5563', fontFamily: "'Space Mono', monospace" }}>
                  {profileText.length > 0 ? `${profileText.split(/\s+/).filter(Boolean).length} words` : ''}
                </span>
                <button
                  onClick={analyze}
                  disabled={loading || !profileText.trim()}
                  style={{
                    padding: '12px 32px', borderRadius: 10, border: 'none',
                    background: loading || !profileText.trim() ? '#374151' : 'linear-gradient(135deg, #f59e0b, #d97706)',
                    color: loading || !profileText.trim() ? '#6b7280' : '#0a0e17',
                    fontSize: 14, fontWeight: 700, fontFamily: "'Space Mono', monospace",
                    cursor: loading || !profileText.trim() ? 'not-allowed' : 'pointer',
                    letterSpacing: '0.04em', textTransform: 'uppercase', transition: 'all 0.2s',
                  }}
                >{loading ? 'Scanning Profile...' : 'Run Recruiter Scan'}</button>
              </div>
            </div>

            {error && (
              <div style={{ marginTop: 16, padding: '12px 20px', background: '#1c1013', border: '1px solid #7f1d1d', borderRadius: 10, color: '#fca5a5', fontSize: 13 }}>{error}</div>
            )}

            <div style={{ marginTop: 32, display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(220px, 1fr))', gap: 16 }}>
              {[
                { icon: '\u23F1', title: '10-Second Scan', desc: 'Simulates a real recruiter\u2019s rapid first pass through your profile' },
                { icon: '\uD83C\uDFAF', title: 'Positioning Read', desc: 'Reveals what role you appear to be targeting vs. what you intend' },
                { icon: '\u26A1', title: 'Skip Triggers', desc: 'Flags the specific things that make recruiters move on' },
              ].map((item, i) => (
                <div key={i} style={{ background: '#111827', border: '1px solid #1f2937', borderRadius: 12, padding: '20px 20px' }}>
                  <div style={{ fontSize: 24, marginBottom: 10 }}>{item.icon}</div>
                  <div style={{ fontSize: 14, fontWeight: 700, color: '#f9fafb', marginBottom: 6 }}>{item.title}</div>
                  <div style={{ fontSize: 13, color: '#6b7280', lineHeight: 1.5 }}>{item.desc}</div>
                </div>
              ))}
            </div>
          </div>
        ) : (
          <div>
            <div style={{
              display: 'flex', alignItems: 'center', gap: 24,
              background: '#111827', border: '1px solid #1f2937',
              borderRadius: 16, padding: '24px 28px', marginBottom: 20,
            }}>
              <GradeRing grade={result.overallGrade} />
              <div style={{ flex: 1, minWidth: 0 }}>
                <div style={{ fontSize: 11, textTransform: 'uppercase', letterSpacing: '0.1em', color: '#6b7280', fontFamily: "'Space Mono', monospace", marginBottom: 6 }}>Recruiter Readiness</div>
                <div style={{ fontSize: 18, fontWeight: 700, color: '#f9fafb', fontFamily: "'Playfair Display', serif", lineHeight: 1.4 }}>{result.oneLineSummary}</div>
              </div>
            </div>

            <div style={{ display: 'grid', gap: 16 }}>
              <SectionCard icon={'\uD83D\uDCAD'} title="First Impression" accent="#f59e0b" delay={100}>
                <p style={{ margin: 0, fontSize: 15, lineHeight: 1.7, color: '#d1d5db', fontStyle: 'italic' }}>&ldquo;{result.firstImpression}&rdquo;</p>
              </SectionCard>
              <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))', gap: 16 }}>
                <SectionCard icon={'\u2705'} title="What Reads Clear" accent="#22c55e" delay={200}>
                  <div style={{ display: 'flex', flexWrap: 'wrap', gap: 8 }}>
                    {result.clearElements?.map((item, i) => <Tag key={i} color="#052e16" textColor="#86efac">{item}</Tag>)}
                  </div>
                </SectionCard>
                <SectionCard icon={'\u2753'} title="What Feels Confusing" accent="#f97316" delay={300}>
                  <div style={{ display: 'flex', flexWrap: 'wrap', gap: 8 }}>
                    {result.confusingElements?.map((item, i) => <Tag key={i} color="#431407" textColor="#fdba74">{item}</Tag>)}
                  </div>
                </SectionCard>
              </div>
              <SectionCard icon={'\uD83C\uDFAF'} title="Perceived Target Role" accent="#8b5cf6" delay={400}>
                <p style={{ margin: 0, fontSize: 15, lineHeight: 1.7, color: '#d1d5db' }}>{result.perceivedTarget}</p>
              </SectionCard>
              <SectionCard icon={'\u23ED'} title="Skip Triggers" accent="#ef4444" delay={500}>
                <div style={{ display: 'flex', flexDirection: 'column', gap: 10 }}>
                  {result.skipTriggers?.map((trigger, i) => (
                    <div key={i} style={{ display: 'flex', alignItems: 'flex-start', gap: 10, fontSize: 14, lineHeight: 1.6, color: '#d1d5db' }}>
                      <span style={{ color: '#ef4444', fontFamily: "'Space Mono', monospace", fontSize: 12, marginTop: 3, flexShrink: 0 }}>{'\u2717'}</span>{trigger}
                    </div>
                  ))}
                </div>
              </SectionCard>
              <SectionCard icon={'\uD83D\uDD27'} title="Sharpen Your Positioning" accent="#06b6d4" delay={600}>
                <div style={{ display: 'flex', flexDirection: 'column', gap: 16 }}>
                  {result.positioning?.map((item, i) => (
                    <div key={i} style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 12 }}>
                      <div style={{ background: '#0d1117', borderRadius: 8, padding: '12px 16px', borderLeft: '3px solid #ef4444' }}>
                        <div style={{ fontSize: 10, textTransform: 'uppercase', letterSpacing: '0.1em', color: '#6b7280', marginBottom: 6, fontFamily: "'Space Mono', monospace" }}>Issue</div>
                        <div style={{ fontSize: 13, lineHeight: 1.6, color: '#d1d5db' }}>{item.issue}</div>
                      </div>
                      <div style={{ background: '#0d1117', borderRadius: 8, padding: '12px 16px', borderLeft: '3px solid #22c55e' }}>
                        <div style={{ fontSize: 10, textTransform: 'uppercase', letterSpacing: '0.1em', color: '#6b7280', marginBottom: 6, fontFamily: "'Space Mono', monospace" }}>Fix</div>
                        <div style={{ fontSize: 13, lineHeight: 1.6, color: '#d1d5db' }}>{item.fix}</div>
                      </div>
                    </div>
                  ))}
                </div>
              </SectionCard>
            </div>

            {/* ── ACTION BAR ── */}
            <div style={{
              marginTop: 28, background: '#111827', border: '1px solid #1f2937',
              borderRadius: 14, padding: '20px 24px',
              display: 'flex', alignItems: 'center', justifyContent: 'space-between',
              flexWrap: 'wrap', gap: 14,
            }}>
              <div style={{ display: 'flex', alignItems: 'center', gap: 12, flexWrap: 'wrap' }}>
                <ActionBtn onClick={downloadText} icon={'\uD83D\uDCC4'} label="Download TXT" feedback="Downloaded!" />
                <ActionBtn onClick={copyText} icon={'\uD83D\uDCCB'} label="Copy Text" feedback="Copied!" />
                <ActionBtn onClick={downloadPdf} icon={'\uD83D\uDCD1'} label="Save as PDF" variant="primary" />
              </div>
              <button onClick={reset} style={{
                padding: '10px 24px', borderRadius: 10, border: '1px solid #374151',
                background: 'transparent', color: '#d1d5db', fontSize: 13, fontWeight: 600,
                cursor: 'pointer', fontFamily: "'Space Mono', monospace",
                letterSpacing: '0.04em', textTransform: 'uppercase', transition: 'all 0.2s',
              }}
              onMouseEnter={(e) => (e.currentTarget.style.borderColor = '#f59e0b')}
              onMouseLeave={(e) => (e.currentTarget.style.borderColor = '#374151')}
              >Scan Another Profile</button>
            </div>
            <div style={{ textAlign: 'center', marginTop: 14, fontSize: 12, color: '#4b5563', fontFamily: "'Space Mono', monospace" }}>
              Analysis completed in {(elapsed / 1000).toFixed(1)}s
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
